GIMP Palette
Name: mastersthesis
Columns: 0

# Learn more about the fomrat at:
# 
# - https://github.com/Robert-96/gimp-color-palettes
# - https://developer.gimp.org/core/standards/gpl/

# # Examples
# 
# - GIMP Color Palettes: <https://robert-96.github.io/gimp-color-palettes/>.
# - Material Design Color Swatches: 
#   <https://github.com/christianlacerda/material-design-swatches>.

# # Format
# 
# r g b   any color name you want
# 
# - Each column must have 3 numbers: `000 000 000`.
# - Align the numbers to the right.
# - The presence of the `Columns` lines is required on Inkscape.

150  77   1   Dark Orange
234 119   1   Orange
245 189 131   Light Orange
255 255 255   White
 79  85  86   Grey
 20  42  50   Black
