GIMP Palette
Name: USP
Columns: 0

# Learn more about the format at:
# 
# - https://github.com/Robert-96/gimp-color-palettes
# - https://developer.gimp.org/core/standards/gpl/

# # Examples
# 
# - GIMP Color Palettes: <https://robert-96.github.io/gimp-color-palettes/>.
# - Material Design Color Swatches: 
#   <https://github.com/christianlacerda/material-design-swatches>.

# # Format
# 
# r g b   any color name you want
# 
# - Each column must have 3 numbers: `000 000 000`.
# - Align the numbers to the right.
# - The presence of the `Columns` lines is required on Inkscape.

255 255 255   White
  0   0   0   Black
 16 148 171   Blue
100 196 210   Light Blue
252 180  33   Yellow
